# Hackavito

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/aleksandra/hackavito/: Application.kt  Helper.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/ru/aleksandra/hackavito/: App.kt  Greeting.kt  Helper.kt  Platform.kt
composeApp/src/commonTest/kotlin/ru/aleksandra/hackavito/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/ru/aleksandra/hackavito/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/ru/aleksandra/hackavito/: Helper.wasmJs.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
core-theme/: build.gradle.kts
core-theme/src/commonMain/kotlin/ru/aleksandra/coretheme/: Colors.kt  Theme.kt  Type.kt
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/ru/aleksandra/core/data/: BuildConfig.android.kt  NetworkExt.android.kt
core/data/src/commonMain/kotlin/ru/aleksandra/core/data/: BuildConfig.kt  NetworkExt.kt
core/data/src/commonMain/kotlin/ru/aleksandra/core/data/di/: DispatcherModule.kt  NetworkModule.kt
core/data/src/iosMain/kotlin/ru/aleksandra/core/data/: BuildConfig.ios.kt  NetworkExt.ios.kt
core/data/src/wasmJsMain/kotlin/ru/aleksandra/core/data/: BuildConfig.wasmJs.kt  NetworkExt.wasmJs.kt
core/di/: build.gradle.kts
core/di/src/commonMain/kotlin/ru/aleksandra/core/di/: KoinModule.kt
core/sdui/: build.gradle.kts
core/sdui/src/commonMain/composeResources/drawable/: check.xml
core/sdui/src/commonMain/kotlin/ru/aleksandra/core/sdui/: Render.kt  SDUIComponent.kt
core/sdui/src/commonMain/kotlin/ru/aleksandra/core/sdui/data/: SDUIApi.kt  SDUIRepository.kt
core/sdui/src/commonMain/kotlin/ru/aleksandra/core/sdui/domain/: LoadUIUseCaseImpl.kt
core/sdui/src/commonMain/kotlin/ru/aleksandra/core/sdui/presentation/: NavigationDestination.kt  SDUIBind.kt  SDUIScreen.kt  SDUIViewModel.kt
core/theme/: build.gradle.kts
core/theme/src/commonMain/kotlin/ru/aleksandra/core/theme/: Colors.kt  Theme.kt  Type.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/drawable/: ic_arrow.xml  ic_arrow_forward.xml  ic_back.xml  ic_check.xml  ic_checkmark.xml  ic_cross.xml  ic_crossing_price.xml  ic_delete.xml  ic_expand_more.xml  ic_favorite.xml  ic_location.xml  ic_minus.xml  ic_navigator.xml  ic_order.xml  ic_plus.xml  ic_pointer.xml  ic_star.xml  ic_three_dots.xml  image_bank_avito.xml  image_bank_sbp.xml  image_bank_tbank.xml  image_navigator_in_circle.xml  strike.xml
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/kotlin/ru/aleksandra/core/ui/: AvitoAddItem.kt  AvitoCartCounter.kt  AvitoCartItem.kt  AvitoCheckbox.kt  AvitoCheckoutNavBar.kt  AvitoDeliveryAddressesMethod.kt  AvitoDeliveryAddressesMethodItem.kt  AvitoDeliveryAddressesNavBar.kt  AvitoDeliveryMethod.kt  AvitoDeliveryMethodItem.kt  AvitoDeliveryPayment.kt  AvitoDeliveryRecipient.kt  AvitoDeliveryRecipientBottomSheet.kt  AvitoDeliveryShop.kt  AvitoDeliveryShopItem.kt  AvitoDeliveryTotal.kt  AvitoIconL.kt  AvitoNavBar.kt  AvitoSelectAll.kt  AvitoShopName.kt  DeliveryMethodItem.kt  UiHelper.kt
core/ui/src/commonMain/kotlin/ru/aleksandra/core/ui/model/: Delivery.kt  DeliveryVariant.kt  Item.kt  Recipient.kt  ShopWithItemForDelivery.kt
feature/admin/: build.gradle.kts
feature/admin/src/commonMain/composeResources/drawable/: ic_attach.xml  ic_branch.xml  ic_copy.xml  ic_delete.xml  ic_download.xml  ic_figure_scobe.xml  ic_folder.xml  ic_info.xml  ic_person.xml  ic_repeat.xml  ic_share.xml  ic_table.xml  ic_time.xml  ic_upload.xml
feature/admin/src/commonMain/kotlin/ru/aleksandra/feature/admin/: AdminApi.kt  AdminApp.kt  AdminUIEffect.kt  AdminViewModel.kt  CodeEditor.kt  CodeEditorScreen.kt  CreateScreen.kt  FileManagerScreen.kt  ProjectsScreen.kt  VersionControlScreen.kt  WebApp.kt
feature/admin/src/commonMain/kotlin/ru/aleksandra/feature/admin/data/: AdminApi.kt
feature/admin/src/commonMain/kotlin/ru/aleksandra/feature/admin/di/: AdminModule.kt
feature/admin/src/commonMain/kotlin/ru/aleksandra/feature/admin/model/: AdminUIEffect.kt  Documentation.kt  ScreenVersionControlModel.kt
feature/cart/: build.gradle.kts
feature/cart/src/commonMain/kotlin/ru/aleksandra/feature/cart/: CartScreen.kt  CartViewModel.kt  DeliveryMethodsScreen.kt  DeliveryScreen.kt
feature/cart/src/commonMain/kotlin/ru/aleksandra/feature/cart/data/: CartApi.kt  CartRepository.kt  LoadCartRepository.kt
feature/cart/src/commonMain/kotlin/ru/aleksandra/feature/cart/di/: CartModule.kt
feature/cart/src/commonMain/kotlin/ru/aleksandra/feature/cart/domain/: CartUseCase.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/ru/aleksandra/hackavito/: Application.kt
server/src/main/kotlin/ru/aleksandra/hackavito/json/: AvitoCart_3.json  AvitoCheckout_1.json  AvitoIconL.json  AvitoNavBar.json  AvitoPayCart_1.json  AvitoPayCart_1_eng.json
server/src/main/kotlin/ru/aleksandra/hackavito/model/: Cart.kt  CartItem.kt  Item.kt  Store.kt
(+44 files in other folders)
